<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            background-color: bisque;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;  
        }
        h1{
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            font-size: 40px;
            align-items: flex-start;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .part2{
            box-sizing: content-box;
            display: flex;
            padding: 50px;
            justify-content: space-between;          
        }
        h6{
            
            font-size: 30px;
        }
        header li{
            overflow: auto;
            float: left;
            list-style: none;
            padding: 15px 161px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <header class="Nav">
     
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTENT</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
    </header>
    <section class="part">
        <h1>Welcome to the site</h1>
        <p></p>
    </section>
    <section class="part2">
        <h2>Welcome to the height</h2>
        <img src="Noimg.png" alt="Random Image" height="200px" width="200px">
        <img src="Noimg.png" alt="Random Image" height="200px" width="200px">
        <img src="Noimg.png" alt="Random Image" height="200px" width="200px">
        <p></p>
    </section>
</body>
</html>